
[server]
# debug 开发模式, release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey =89js82js72


[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassword = 13896764180zy
DbName = ginblog

[qiniu]
AccessKey=iCQ3-lf-b2NvmeUe11bS4Z4lizaE7foaeLel4z9l
SecretKey=rqboAYeDZY_hmC-JRWI21TS1R2GZd8nGGsiBC7Vm
Bucket=ginblogplus
QiniuServer=http://r6i9svnxq.hd-bkt.clouddn.com/